<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="header">Müzik Dükkanım</h1>

    <div class="href">
      <a href="./#"> AnaSayfa </a>
      <a href="./Urunlerimiz.html"> Ürünlerimiz </a>
      <a href="./Hakkimizda.html"> Hakkımızda </a>
    </div>

    <h1 class="page_header">Ana Sayfa</h1>
    <p>
      Müzik Dükkanıma Hoşgeldiniz. Aşağıda Yer alan müzik aletlerini
      bulabilirsiniz.
      <a href="./Urunlerimiz.html">Urunlerimize</a> gidebilirsiniz.
    </p>

    <h2 class="list_header">Sitemizde Bulunan Müzik Aletleri</h2>
    <ul class="list">
      <li>Gitar</li>
      <li>Davul</li>
      <li>Piyano</li>
      <li>Keman</li>
    </ul>
  </body>
</html>
